sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_84b01bc4aa9b_key -iv $encrypted_84b01bc4aa9b_iv -in multi-k8s-288822-b4a442cd083c.json.enc -out ./multi-k8s-288822-b4a442cd083c.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-k8s-288822
  - gcloud config set compute/zone us-east1-b
  - gcloud container clusters get-credentials multi-cluster